<!DOCTYPE html><!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru"><!--<![endif]-->
<head>
  <meta charset="utf-8"><title>default title</title>
  <meta content="" name="author">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="telephone=no" name="format-detection">
  <meta name="robots" content="noodp, noydir"><meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
  <meta name="HandheldFriendly" content="true"><meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  <!--[if IE 8 ]><link href="static/css/main_ie8.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if IE 9 ]><link href="static/css/main_ie9.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
  <meta property="og:title" content="default title"><meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="300" />
  <meta property="twitter:description" content="" />
  <link rel="image_src" href="" />
  <link rel="icon" type="image/png" href="favicon.ico">
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>
<body>
  <main class="main">
    <header class="header">
      <div class="header__wrapper"><a href="#" title="" class="header__logo"></a>
        <nav class="top-menu">
          <div class="top-menu__mobile"></div>
          <div class="top-menu__list">
            <div class="top-menu__item"><a href="/" title="">Главная</a></div>
            <div class="top-menu__item"><a href="/about.html" title="">О Family Clinic</a></div>
            <div class="top-menu__item"><a href="#" title="">Направления</a>
              <div class="top-menu-inside"><a href="#" title="" class="directions__item directions__item--general-medicine"> <span></span>Общая медицина </a><a href="#" title="" class="directions__item directions__item--childrens-department"> <span></span>Детское отделение </a><a href="#" title="" class="directions__item directions__item--aesthetic-medicine"> <span></span>эстетическая медицина</a><a href="#" title="" class="directions__item directions__item--diagnostics"> <span></span>диагностика</a><a href="#" title="" class="directions__item directions__item--prophylactic-examinations"> <span></span>профосмотры </a><a href="#" title="" class="directions__item directions__item--checkup-program"> <span></span>CHECK-UP ПРОГРАММЫ </a><a href="#" title="" class="directions__item directions__item--management-pregnancy"> <span></span>ведение беременности </a><a href="#" title="" class="directions__item directions__item--rehabilitation"> <span></span>реабилитация </a></div>
            </div>
            <div class="top-menu__item"><a href="/specialist.html" title="">Специалисты</a></div>
            <div class="top-menu__item"><a href="#" title="">Полезная информация</a></div>
            <div class="top-menu__item"><a href="/prices.html" title="">Цены</a></div>
            <div class="top-menu__item"><a href="#" title="">Контакты</a></div>
          </div>
        </nav>
        <div class="header__combine">
          <div class="header__call">Call-центр: 8 (7172) 26-48-56</div>
          <div class="search">
            <div class="search__mobile"></div>
            <div class="search__wrapper">
              <form method="" action="" class="search__form">
                <input type="search" value="" placeholder="Поиск по сайту" class="search__field">
                <input type="submit" value="" class="search__submit">
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="inside-top"><img src="static/images/general/inside-top.jpg" alt=""></section>
    <section class="page-content">
      <div class="page-content__wrapper">
        <aside class="sidebar-left">
          <div class="left-navigation">
            <div class="left-navigation__title">НАВИГАЦИЯ</div>
            <div class="left-navigation__list"><a href="#" title="" class="left-navigation__item">Профилактика</a><a href="#" title="" class="left-navigation__item">Амбулаторная гинекология</a><a href="#" title="" class="left-navigation__item">Оперативная гинекология</a><a href="#" title="" class="left-navigation__item">Комплексные программы</a>
            </div>
          </div>
        </aside>
        <div class="single-page-content">
          <h1>УСЛУГИ КЛИНИКИ</h1>
          <div class="breadcrumbs"><a href="#" title="" class="breadcrumbs__item breadcrumbs__item--home">Главная</a><a href="#" title="" class="breadcrumbs__item">Категория</a><span class="breadcrumbs__item breadcrumbs__item--current">Категория</span></div>
          <p>Нет ничего ценнее в жизни человека - чем здоровье. Как часто мы осознаем это, только тогда, когда его теряем. Влияние внешней среды, постоянные стрессы, хроническая усталость, неправильное питание – все это те факторы, которые, воздействуя на женский организм, снижают его защитные свойства.</p>
          <p>Уже 23 года мы помогаем женщинам всегда оставаться здоровыми и уверенными, правильно и удобно заботиться о здоровье и будущем материнстве. Благодаря профессионализму наших врачей, их опыту, современным методам диагностики и лечения, комфортным условиям пребывания в клинике и высокому качеству обслуживания, мы предоставляем индивидуальный комплексный подход каждой женщине.</p>
          <h2>В FAMILY-CLINIC вы сможете:</h2>
          <ul>
            <li>проконсультироваться с врачом-гинекологом.</li>
            <li>пройти комплексное профилактическое обследование;</li>
            <li>пройти УЗ-диагностику;</li>
            <li>пройти инструментальное обследование: кольпоскопию, биопсию;</li>
            <li>подобрать наиболее подходящий метод контрацепции;</li>
            <li>провести цитологическое, биохимическое, иммунологическое, цитогенетическое (хромосомный паспорт) и молекулярно-генетическое (ДНК-диагоностика) тестирование;</li>
            <li>решить проблему нарушения менструального цикла: болезненные месячные, обильные или скудные выделения во время месячных, задержки и нерегулярные месячные.</li>
            <li>в случае необходимости, пройти эффективное и надежное лечение таких заболеваний как: молочница, эрозия шейки матки, дисплазия шейки матки, аднексит, воспаление придатков, ВПЧ, герпес, папилломы, кондиломы, уреаплазмоз (микоплазмоз) и хламидиоз.</li>
          </ul>
          <p>Мы заботимся о том, том чтобы вы не только чувствовали себя здоровой, но и были уверенной в этом. Ведь именно осознание простого факта «я здорова» является залогом полноценной жизни каждой женщины в любом возрасте, при любых жизненных обстоятельствах.</p>
          <p>Почему стоит доверить свое здоровье FAMILY-CLINIC ?</p>
          <h2>Узкая специализация</h2>
          <p>FAMILY-CLINIC – специализированная клиника по вопросам гинекологии, маммологии, профилактики и оперативного лечения женских заболеваний.</p>
          <h2>Масштабность</h2>
          <p>Развитая сеть амбулаторно-поликлинических центров в Киеве, в которых работают высококвалифицированные врачи 32 специальностей.</p>
          <h2>Комплексность</h2>
          <p>Весь спектр услуг для девушки и женщины: анализы, диагностика, консультации узких специалистов, заключение врача.</p>
          <h2>Оснащенность</h2>
          <p>Оборудование нового поколения, в том числе для амбулаторного лечения патологий шейки матки.</p>
          <h2>Доступность</h2>
          <p>Оптимальные по стоимости и содержанию программы профилактики для женщин разного возраста и с разными потребностями.</p>
          <h2>Прозрачность</h2>
          <p>Прозрачность и комфортность расчетов за услуги. </p>
          <div class="appointment-content-info"><span class="appointment-content-info__cost">ЦЕНА НА ПРИЕМ: 30.000 тг</span><a href="#" title="" class="appointment-content-info__btn">ЗАПИСАТЬСЯ НА ПРИЕМ К ВРАЧУ</a></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__logo"></div>
        <div class="footer__contact">
          <p>Сейфуллина 34Б (пересечение Омарова - Ауэзова)</p>
          <p>Call-центр: 8 (7172) 26-48-56</p>
          <p>Регистратура: 8 (7172) 25-48-55</p>
          <p>E-mail: info@familyclinic.kz</p>
        </div><a href="#" title="" class="footer__created">Разработана в Astanacreative.kz</a>
      </div>
    </footer>
    <div class="mask"></div>
    <div id="appointment" class="modal">
      <div class="modal__title">Записаться на прием</div>
      <div class="modal__close"></div>
      <form method="" action="" class="form">
        <div class="form__wrapper">
          <div class="form__column">
            <label class="form__label">Ваше имя:</label>
            <input type="text" value="" class="form__element">
          </div>
          <div class="form__column">
            <label class="form__label">Ваш телефон:</label>
            <input type="text" value="" class="form__element">
          </div>
          <div class="form__column">
            <label class="form__label">Дата записи:</label>
            <input type="date" value="" class="form__element">
          </div>
          <div class="form__row">
            <input type="submit" value="ЗАПИСАТЬСЯ НА ПРИЕМ К ВРАЧУ" class="form__submit">
          </div>
        </div>
      </form>
    </div>
    <div class="modal-mask"></div>
    <script src="http://yastatic.net/jquery/1.11.2/jquery.min.js"></script>
    <script src="static/js/main.min.js"></script>
  </main>
</body>