<!DOCTYPE html><!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru"><!--<![endif]-->
<head>
  <meta charset="utf-8"><title>default title</title>
  <meta content="" name="author">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="telephone=no" name="format-detection">
  <meta name="robots" content="noodp, noydir"><meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
  <meta name="HandheldFriendly" content="true"><meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  <!--[if IE 8 ]><link href="static/css/main_ie8.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if IE 9 ]><link href="static/css/main_ie9.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
  <meta property="og:title" content="default title"><meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="300" />
  <meta property="twitter:description" content="" />
  <link rel="image_src" href="" />
  <link rel="icon" type="image/png" href="favicon.ico">
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>
<body>
  <main class="main">
    <header class="header">
      <div class="header__wrapper"><a href="#" title="" class="header__logo"></a>
        <nav class="top-menu">
          <div class="top-menu__mobile"></div>
          <div class="top-menu__list">
            <div class="top-menu__item"><a href="/" title="">Главная</a></div>
            <div class="top-menu__item"><a href="/about.html" title="">О Family Clinic</a></div>
            <div class="top-menu__item"><a href="#" title="">Направления</a>
              <div class="top-menu-inside"><a href="#" title="" class="directions__item directions__item--general-medicine"> <span></span>Общая медицина </a><a href="#" title="" class="directions__item directions__item--childrens-department"> <span></span>Детское отделение </a><a href="#" title="" class="directions__item directions__item--aesthetic-medicine"> <span></span>эстетическая медицина</a><a href="#" title="" class="directions__item directions__item--diagnostics"> <span></span>диагностика</a><a href="#" title="" class="directions__item directions__item--prophylactic-examinations"> <span></span>профосмотры </a><a href="#" title="" class="directions__item directions__item--checkup-program"> <span></span>CHECK-UP ПРОГРАММЫ </a><a href="#" title="" class="directions__item directions__item--management-pregnancy"> <span></span>ведение беременности </a><a href="#" title="" class="directions__item directions__item--rehabilitation"> <span></span>реабилитация </a></div>
            </div>
            <div class="top-menu__item"><a href="/specialist.html" title="">Специалисты</a></div>
            <div class="top-menu__item"><a href="#" title="">Полезная информация</a></div>
            <div class="top-menu__item"><a href="/prices.html" title="">Цены</a></div>
            <div class="top-menu__item"><a href="#" title="">Контакты</a></div>
          </div>
        </nav>
        <div class="header__combine">
          <div class="header__call">Call-центр: 8 (7172) 26-48-56</div>
          <div class="search">
            <div class="search__mobile"></div>
            <div class="search__wrapper">
              <form method="" action="" class="search__form">
                <input type="search" value="" placeholder="Поиск по сайту" class="search__field">
                <input type="submit" value="" class="search__submit">
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="slider">
      <div class="slider__item">
        <div class="slider-description">
          <p class="slider-description__row slider-description__row--first">Не Упустите Время!</p>
          <p class="slider-description__row slider-description__row--second">Программа <span>Check-Up</span></p>
          <p class="slider-description__row slider-description__row--third">Минимум Времени И Затрат</p>
          <p class="slider-description__row slider-description__row--fourth">Максимум Здоровья </p>
          <p class="slider-description__row slider-description__row--fifth">На Долгие Годы!</p>
        </div><img src="static/images/content/slider.jpg" alt="">
      </div>
      <div class="slider__item"><img src="static/images/content/slider.jpg" alt=""></div>
      <div class="slider__item"><img src="static/images/content/slider.jpg" alt=""></div>
    </section>
    <section class="directions">
      <div class="directions__wrapper">
        <div class="directions__title"> <span>Направления</span></div><a href="#" title="" class="directions__item directions__item--general-medicine"> <span></span>Общая медицина </a><a href="#" title="" class="directions__item directions__item--childrens-department"> <span></span>Детское отделение </a><a href="#" title="" class="directions__item directions__item--aesthetic-medicine"> <span></span>эстетическая медицина</a><a href="#" title="" class="directions__item directions__item--diagnostics"> <span></span>диагностика</a><a href="#" title="" class="directions__item directions__item--prophylactic-examinations"> <span></span>профосмотры </a><a href="#" title="" class="directions__item directions__item--checkup-program"> <span></span>CHECK-UP ПРОГРАММЫ </a><a href="#" title="" class="directions__item directions__item--management-pregnancy"> <span></span>ведение беременности </a><a href="#" title="" class="directions__item directions__item--rehabilitation"> <span></span>реабилитация          </a>
      </div>
    </section>
    <section class="specialist">
      <div class="specialist__wrapper">
        <div class="specialist__title"> <span>НАШИ СПЕЦИАЛИСТЫ</span></div>
        <div class="specialist-list"><a href="#" title="" class="specialist-list-item"><img src="static/images/content/specialist-1.jpg" alt="" class="specialist-list-item__img"><span class="specialist-list-item__name">ШАУМЕНОВА ЖАНАР ЗАЙДУЛЛАЕВНА</span><span class="specialist-list-item__position">врач эндокринолог</span></a><a href="#" title="" class="specialist-list-item"><img src="static/images/content/specialist-2.jpg" alt="" class="specialist-list-item__img"><span class="specialist-list-item__name">КУЛЕКЕШОВА НАЗИРА ЖАЗУБАЕВНА</span><span class="specialist-list-item__position">врач-офтальмолог</span></a><a href="#" title="" class="specialist-list-item"><img src="static/images/content/specialist-3.jpg" alt="" class="specialist-list-item__img"><span class="specialist-list-item__name">ЧУНТОНОВА ИРИНА ВЯЧЕСЛАВОВНА</span><span class="specialist-list-item__position">врач дерматовенеролог 1 категории</span></a><a href="#" title="" class="specialist-list-item"><img src="static/images/content/specialist-4.jpg" alt="" class="specialist-list-item__img"><span class="specialist-list-item__name">КОРОЛЕВА ИРИНА ИВАНОВНА</span><span class="specialist-list-item__position">врач отоларинголог</span></a><a href="#" title="" class="specialist-list-item"><img src="static/images/content/specialist-1.jpg" alt="" class="specialist-list-item__img"><span class="specialist-list-item__name">ШАУМЕНОВА ЖАНАР ЗАЙДУЛЛАЕВНА</span><span class="specialist-list-item__position">врач эндокринолог</span></a><a href="#" title="" class="specialist-list-item"><img src="static/images/content/specialist-2.jpg" alt="" class="specialist-list-item__img"><span class="specialist-list-item__name">КУЛЕКЕШОВА НАЗИРА ЖАЗУБАЕВНА</span><span class="specialist-list-item__position">врач-офтальмолог</span></a><a href="#" title="" class="specialist-list-item"><img src="static/images/content/specialist-3.jpg" alt="" class="specialist-list-item__img"><span class="specialist-list-item__name">ЧУНТОНОВА ИРИНА ВЯЧЕСЛАВОВНА</span><span class="specialist-list-item__position">врач дерматовенеролог 1 категории</span></a><a href="#" title="" class="specialist-list-item"><img src="static/images/content/specialist-4.jpg" alt="" class="specialist-list-item__img"><span class="specialist-list-item__name">КОРОЛЕВА ИРИНА ИВАНОВНА</span><span class="specialist-list-item__position">врач отоларинголог</span></a></div><a href="#" title="" class="specialist__btn">ПОСМОТРЕТЬ ВСЕХ СПЕЦИАЛИСТОВ</a>
      </div>
    </section>
    <section class="why">
      <div class="why__wrapper"> 
        <div class="why__title"> <span>ПОЧЕМУ НУЖНО ВЫБРАТЬ FAMILY CLINIC</span></div>
        <div class="why-item why-item--services">
          <div class="why-item__element">
            <div class="why-item__count">750</div>
            <div class="why-item__description">ВИДОВ <br>УСЛУГ</div>
          </div>
          <div class="why-item__text">C самого первого дня Вами будут заниматься только лучшие специалисты с огромным опытом работы в своей области</div>
        </div>
        <div class="why-item why-item--doctor">
          <div class="why-item__element">
            <div class="why-item__count">63</div>
            <div class="why-item__description">ПРОФЕССИОНАЛЬНЫХ <br>ВРАЧЕЙ</div>
          </div>
          <div class="why-item__text">Врачи первой и высшей категории, кандидаты медицинских наук, профессора и доценты кафедр готовы день ото дня поддерживать Ваше здоровье и здоровье Вашей семьи на самом высоком уровне!</div>
        </div>
        <div class="why-item why-item--choice">
          <div class="why-item__element">
            <div class="why-item__count">1</div>
            <div class="why-item__description">ПРАВИЛЬНЫЙ <br>ВЫБОР</div>
          </div>
          <div class="why-item__text">Совмещая наши знания с тем сервисом, который будет предложен Вам в стенах клиники, можете быть уверены, что Ваше здоровье, и здоровье Вашей семьи будет в надежных руках врачей Family Clinic</div>
        </div>
        <div class="why__buttons"><a href="#" title="" class="why__button">ВИРТУАЛЬНЫЙ 3D ТУР</a><a href="#" title="" class="why__button">ФОТОГАЛЕРЕЯ</a></div>
      </div>
    </section>
    <section class="additional-service">
      <div class="additional-service__wrapper">
        <div class="additional-service__title"> <span>ДОПОЛНИТЕЛЬНЫЙ СЕРВИС FAMILY CLINIC</span></div>
        <div class="additional-service-list">
          <div class="additional-service-list-item">
            <div class="additional-service-list-item__content">
              <div class="additional-service-list-item__title">ЛЕЧЕНИЕ ЗА РУБЕЖОМ</div>
              <div class="additional-service-list-item__inside">
                <p class="additional-service-list-item__text">Family Clinic поможет Вам в организации всех вопросов для прохождения эффективного лечения в Германии. </p>
                <ul class="additional-service-list-item__container">
                  <li class="additional-service-list-item__list">Выбор лучших немецких клиник и врачей по Вашему желанию.</li>
                  <li class="additional-service-list-item__list">Прямая оплата медицинских услуг в клинику по государственным ценам.</li>
                  <li class="additional-service-list-item__list">Гарантия лучшей цены: без начисления процентов от стоимости лечения.</li>
                  <li class="additional-service-list-item__list">Фиксированные цены на пакеты предоставляемых услуг нашей компании.</li>
                  <li class="additional-service-list-item__list">Визовая поддержка: быстро, качественно, без личного присутствия.</li>
                  <li class="additional-service-list-item__list">Услуги по организации последующих приемов у лечащего врача - бесплатно.</li>
                  <li class="additional-service-list-item__list">Поддержка пациентов после лечения. Содействие в доставке лекарств.</li>
                </ul><a href="#" title="" class="additional-service-list-item__btn">УЗНАТЬ ПОДРОБНЕЕ</a>
              </div>
            </div><img src="static/images/content/additional-service-1.jpg" alt="" class="additional-service-list-item__img">
          </div>
          <div class="additional-service-list-item">
            <div class="additional-service-list-item__content">
              <div class="additional-service-list-item__title">АПТЕКА</div>
            </div><img src="static/images/content/additional-service-2.jpg" alt="" class="additional-service-list-item__img">
          </div>
          <div class="additional-service-list-item">
            <div class="additional-service-list-item__content">
              <div class="additional-service-list-item__title">FAMILY</div>
            </div><img src="static/images/content/additional-service-3.jpg" alt="" class="additional-service-list-item__img">
          </div>
          <div class="additional-service-list-item">
            <div class="additional-service-list-item__content">
              <div class="additional-service-list-item__title">АПТЕКА ПО ВЫЗОВУ</div>
            </div><img src="static/images/content/additional-service-1.jpg" alt="" class="additional-service-list-item__img">
          </div>
          <div class="additional-service-list-item">
            <div class="additional-service-list-item__content">
              <div class="additional-service-list-item__title">ЛЕЧЕНИЕ В РОССИИ</div>
            </div><img src="static/images/content/additional-service-2.jpg" alt="" class="additional-service-list-item__img">
          </div>
          <div class="additional-service-list-item">
            <div class="additional-service-list-item__content">
              <div class="additional-service-list-item__title">FAMILY CLYNIC</div>
            </div><img src="static/images/content/additional-service-3.jpg" alt="" class="additional-service-list-item__img">
          </div>
        </div>
      </div>
    </section>
    <section class="tabs">
      <div class="tabs__wrapper">
        <div class="tabs-header">
          <div class="tabs-header__title active">НОВОСТИ</div>
          <div class="tabs-header__title">АКЦИИ</div>
          <div class="tabs-header__title">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</div>
        </div>
        <div class="tabs-box">
          <div class="tabs-box__item active">
            <div class="news">
              <div class="item-block"><img src="static/images/content/item-block.jpg" alt="" class="item-block__img"><a href="" title="" class="item-block__title">Мы открылыись!</a><span class="item-block__date">28.04.2015</span>
                <p class="item-block__text">Пациент оплачивает твердую таксу, причем мы не требуем с наших пациентов дополнительной оплаты наших услуг по организации лечения в случаях, если им приходится приезжать...</p>
              </div>
              <div class="item-block"><img src="static/images/content/item-block.jpg" alt="" class="item-block__img"><a href="" title="" class="item-block__title">Мы открылыись!</a><span class="item-block__date">28.04.2015</span>
                <p class="item-block__text">Пациент оплачивает твердую таксу, причем мы не требуем с наших пациентов дополнительной оплаты наших услуг по организации лечения в случаях, если им приходится приезжать...</p>
              </div>
              <div class="item-block"><img src="static/images/content/item-block.jpg" alt="" class="item-block__img"><a href="" title="" class="item-block__title">Мы открылыись!</a><span class="item-block__date">28.04.2015</span>
                <p class="item-block__text">Пациент оплачивает твердую таксу, причем мы не требуем с наших пациентов дополнительной оплаты наших услуг по организации лечения в случаях, если им приходится приезжать...</p>
              </div>
              <div class="item-block"><img src="static/images/content/item-block.jpg" alt="" class="item-block__img"><a href="" title="" class="item-block__title">Мы открылыись!</a><span class="item-block__date">28.04.2015</span>
                <p class="item-block__text">Пациент оплачивает твердую таксу, причем мы не требуем с наших пациентов дополнительной оплаты наших услуг по организации лечения в случаях, если им приходится приезжать...</p>
              </div>
              <div class="item-block"><img src="static/images/content/item-block.jpg" alt="" class="item-block__img"><a href="" title="" class="item-block__title">Мы открылыись!</a><span class="item-block__date">28.04.2015</span>
                <p class="item-block__text">Пациент оплачивает твердую таксу, причем мы не требуем с наших пациентов дополнительной оплаты наших услуг по организации лечения в случаях, если им приходится приезжать...</p>
              </div>
              <div class="item-block"><img src="static/images/content/item-block.jpg" alt="" class="item-block__img"><a href="" title="" class="item-block__title">Мы открылыись!</a><span class="item-block__date">28.04.2015</span>
                <p class="item-block__text">Пациент оплачивает твердую таксу, причем мы не требуем с наших пациентов дополнительной оплаты наших услуг по организации лечения в случаях, если им приходится приезжать...</p>
              </div>
              <div class="item-block"><img src="static/images/content/item-block.jpg" alt="" class="item-block__img"><a href="" title="" class="item-block__title">Мы открылыись!</a><span class="item-block__date">28.04.2015</span>
                <p class="item-block__text">Пациент оплачивает твердую таксу, причем мы не требуем с наших пациентов дополнительной оплаты наших услуг по организации лечения в случаях, если им приходится приезжать...</p>
              </div>
              <div class="item-block"><img src="static/images/content/item-block.jpg" alt="" class="item-block__img"><a href="" title="" class="item-block__title">Мы открылыись!</a><span class="item-block__date">28.04.2015</span>
                <p class="item-block__text">Пациент оплачивает твердую таксу, причем мы не требуем с наших пациентов дополнительной оплаты наших услуг по организации лечения в случаях, если им приходится приезжать...</p>
              </div>
              <div class="item-block"><img src="static/images/content/item-block.jpg" alt="" class="item-block__img"><a href="" title="" class="item-block__title">Мы открылыись!</a><span class="item-block__date">28.04.2015</span>
                <p class="item-block__text">Пациент оплачивает твердую таксу, причем мы не требуем с наших пациентов дополнительной оплаты наших услуг по организации лечения в случаях, если им приходится приезжать...</p>
              </div>
              <div class="item-block"><img src="static/images/content/item-block.jpg" alt="" class="item-block__img"><a href="" title="" class="item-block__title">Мы открылыись!</a><span class="item-block__date">28.04.2015</span>
                <p class="item-block__text">Пациент оплачивает твердую таксу, причем мы не требуем с наших пациентов дополнительной оплаты наших услуг по организации лечения в случаях, если им приходится приезжать...</p>
              </div>
            </div>
          </div>
          <div class="tabs-box__item">
            <div class="news"> 
              <div class="item-block"><img src="static/images/content/item-block.jpg" alt="" class="item-block__img"><a href="" title="" class="item-block__title">Мы открылыись!</a><span class="item-block__date">28.04.2015</span>
                <p class="item-block__text">Пациент оплачивает твердую таксу, причем мы не требуем с наших пациентов дополнительной оплаты наших услуг по организации лечения в случаях, если им приходится приезжать...</p>
              </div>
              <div class="item-block"><img src="static/images/content/item-block.jpg" alt="" class="item-block__img"><a href="" title="" class="item-block__title">Мы открылыись!</a><span class="item-block__date">28.04.2015</span>
                <p class="item-block__text">Пациент оплачивает твердую таксу, причем мы не требуем с наших пациентов дополнительной оплаты наших услуг по организации лечения в случаях, если им приходится приезжать...</p>
              </div>
              <div class="item-block"><img src="static/images/content/item-block.jpg" alt="" class="item-block__img"><a href="" title="" class="item-block__title">Мы открылыись!</a><span class="item-block__date">28.04.2015</span>
                <p class="item-block__text">Пациент оплачивает твердую таксу, причем мы не требуем с наших пациентов дополнительной оплаты наших услуг по организации лечения в случаях, если им приходится приезжать...</p>
              </div>
              <div class="item-block"><img src="static/images/content/item-block.jpg" alt="" class="item-block__img"><a href="" title="" class="item-block__title">Мы открылыись!</a><span class="item-block__date">28.04.2015</span>
                <p class="item-block__text">Пациент оплачивает твердую таксу, причем мы не требуем с наших пациентов дополнительной оплаты наших услуг по организации лечения в случаях, если им приходится приезжать...</p>
              </div>
              <div class="item-block"><img src="static/images/content/item-block.jpg" alt="" class="item-block__img"><a href="" title="" class="item-block__title">Мы открылыись!</a><span class="item-block__date">28.04.2015</span>
                <p class="item-block__text">Пациент оплачивает твердую таксу, причем мы не требуем с наших пациентов дополнительной оплаты наших услуг по организации лечения в случаях, если им приходится приезжать...</p>
              </div>
              <div class="item-block"><img src="static/images/content/item-block.jpg" alt="" class="item-block__img"><a href="" title="" class="item-block__title">Мы открылыись!</a><span class="item-block__date">28.04.2015</span>
                <p class="item-block__text">Пациент оплачивает твердую таксу, причем мы не требуем с наших пациентов дополнительной оплаты наших услуг по организации лечения в случаях, если им приходится приезжать...</p>
              </div>
              <div class="item-block"><img src="static/images/content/item-block.jpg" alt="" class="item-block__img"><a href="" title="" class="item-block__title">Мы открылыись!</a><span class="item-block__date">28.04.2015</span>
                <p class="item-block__text">Пациент оплачивает твердую таксу, причем мы не требуем с наших пациентов дополнительной оплаты наших услуг по организации лечения в случаях, если им приходится приезжать...</p>
              </div>
              <div class="item-block"><img src="static/images/content/item-block.jpg" alt="" class="item-block__img"><a href="" title="" class="item-block__title">Мы открылыись!</a><span class="item-block__date">28.04.2015</span>
                <p class="item-block__text">Пациент оплачивает твердую таксу, причем мы не требуем с наших пациентов дополнительной оплаты наших услуг по организации лечения в случаях, если им приходится приезжать...</p>
              </div>
              <div class="item-block"><img src="static/images/content/item-block.jpg" alt="" class="item-block__img"><a href="" title="" class="item-block__title">Мы открылыись!</a><span class="item-block__date">28.04.2015</span>
                <p class="item-block__text">Пациент оплачивает твердую таксу, причем мы не требуем с наших пациентов дополнительной оплаты наших услуг по организации лечения в случаях, если им приходится приезжать...</p>
              </div>
              <div class="item-block"><img src="static/images/content/item-block.jpg" alt="" class="item-block__img"><a href="" title="" class="item-block__title">Мы открылыись!</a><span class="item-block__date">28.04.2015</span>
                <p class="item-block__text">Пациент оплачивает твердую таксу, причем мы не требуем с наших пациентов дополнительной оплаты наших услуг по организации лечения в случаях, если им приходится приезжать...</p>
              </div>
            </div>
          </div>
          <div class="tabs-box__item">
            <div class="news">3</div>
          </div>
        </div>
      </div>
    </section>
    <section class="appointments">
      <div class="appointments__wrapper">
        <div class="appointments__title"> <span>Записаться на прием</span></div>
        <form method="" action="" class="form">
          <div class="form__wrapper">
            <div class="form__column">
              <label class="form__label">Ваше имя:</label>
              <input type="text" value="" class="form__element">
            </div>
            <div class="form__column">
              <label class="form__label">Ваш телефон:</label>
              <input type="text" value="" class="form__element">
            </div>
            <div class="form__column">
              <label class="form__label">Врач (или отделение):</label>
              <input type="text" value="" class="form__element">
            </div>
            <div class="form__column">
              <label class="form__label">Дата записи:</label>
              <input type="text" value="" class="form__element">
            </div>
            <div class="form__row">
              <input type="submit" value="ЗАПИСАТЬСЯ НА ПРИЕМ К ВРАЧУ" class="form__submit">
            </div>
          </div>
        </form>
        <div class="appointments__banner"><img src="static/images/content/banner.jpg" alt=""></div>
      </div>
    </section>
    <footer class="footer home">
      <div class="footer__wrapper">
        <div class="footer__logo"></div>
        <div class="footer__contact">
          <p>Сейфуллина 34Б (пересечение Омарова - Ауэзова)</p>
          <p>Call-центр: 8 (7172) 26-48-56</p>
          <p>Регистратура: 8 (7172) 25-48-55</p>
          <p>E-mail: info@familyclinic.kz</p>
        </div><a href="#" title="" class="footer__created">Разработана в Astanacreative.kz</a>
      </div>
    </footer>
    <div class="mask"></div>
    <script src="http://yastatic.net/jquery/1.11.2/jquery.min.js"></script>
    <script src="static/js/main.min.js"></script>
    <section class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2501.580193297382!2d71.42672259999999!3d51.17152850000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4245812abc9e2579%3A0x38b15af1ea8f3b6c!2z0YPQuy4g0KHQsNC60LXQvdCwINCh0LXQudGE0YPQu9C70LjQvdCwIDM0LCDQkNGB0YLQsNC90LAgMDIwMDAwLCDQmtCw0LfQsNGF0YHRgtCw0L0!5e0!3m2!1sru!2s!4v1440382379230" width="1920" height="406" frameborder="0" style="border:0" allowfullscreen></iframe></section>
  </main>
</body>