<!DOCTYPE html><!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru"><!--<![endif]-->
<head>
  <meta charset="utf-8"><title>default title</title>
  <meta content="" name="author">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="telephone=no" name="format-detection">
  <meta name="robots" content="noodp, noydir"><meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
  <meta name="HandheldFriendly" content="true"><meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  <!--[if IE 8 ]><link href="static/css/main_ie8.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if IE 9 ]><link href="static/css/main_ie9.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
  <meta property="og:title" content="default title"><meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="300" />
  <meta property="twitter:description" content="" />
  <link rel="image_src" href="" />
  <link rel="icon" type="image/png" href="favicon.ico">
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>
<body>
  <main class="main">
    <header class="header">
      <div class="header__wrapper"><a href="#" title="" class="header__logo"></a>
        <nav class="top-menu">
          <div class="top-menu__mobile"></div>
          <div class="top-menu__list">
            <div class="top-menu__item"><a href="/" title="">Главная</a></div>
            <div class="top-menu__item"><a href="/about.html" title="">О Family Clinic</a></div>
            <div class="top-menu__item"><a href="#" title="">Направления</a>
              <div class="top-menu-inside"><a href="#" title="" class="directions__item directions__item--general-medicine"> <span></span>Общая медицина </a><a href="#" title="" class="directions__item directions__item--childrens-department"> <span></span>Детское отделение </a><a href="#" title="" class="directions__item directions__item--aesthetic-medicine"> <span></span>эстетическая медицина</a><a href="#" title="" class="directions__item directions__item--diagnostics"> <span></span>диагностика</a><a href="#" title="" class="directions__item directions__item--prophylactic-examinations"> <span></span>профосмотры </a><a href="#" title="" class="directions__item directions__item--checkup-program"> <span></span>CHECK-UP ПРОГРАММЫ </a><a href="#" title="" class="directions__item directions__item--management-pregnancy"> <span></span>ведение беременности </a><a href="#" title="" class="directions__item directions__item--rehabilitation"> <span></span>реабилитация </a></div>
            </div>
            <div class="top-menu__item"><a href="/specialist.html" title="">Специалисты</a></div>
            <div class="top-menu__item"><a href="#" title="">Полезная информация</a></div>
            <div class="top-menu__item"><a href="/prices.html" title="">Цены</a></div>
            <div class="top-menu__item"><a href="#" title="">Контакты</a></div>
          </div>
        </nav>
        <div class="header__combine">
          <div class="header__call">Call-центр: 8 (7172) 26-48-56</div>
          <div class="search">
            <div class="search__mobile"></div>
            <div class="search__wrapper">
              <form method="" action="" class="search__form">
                <input type="search" value="" placeholder="Поиск по сайту" class="search__field">
                <input type="submit" value="" class="search__submit">
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="inside-top"><img src="static/images/general/inside-top.jpg" alt=""></section>
    <section class="page-content">
      <div class="page-content__wrapper">
        <div class="single-page-content">
          <h1>МУЖСКОЕ ЗДОРОВЬЕ!</h1>
          <div class="breadcrumbs"><a href="#" title="" class="breadcrumbs__item breadcrumbs__item--home">Главная</a><a href="#" title="" class="breadcrumbs__item">Категория</a><span class="breadcrumbs__item breadcrumbs__item--current">Категория</span></div>
          <div class="single-page-content__float single-page-content__float--news">
            <div class="single-page-content__date">15.08.2015</div>
            <h2>FamilyClinic объявляетавгуст месяц – МЕСЯЦЕМ ПРОВЕРКИ МУЖСКОГО ЗДОРОВЬЯ!</h2><img src="static/images/content/news.jpg" alt="" align="left">
            <p>Стоит ли говорить о том, какую важную роль для мужчины играет здоровье мочеполовой системы?! От ее состояния зависит не только общее самочувствие, но и качество интимной жизни. Что же требуется для того, чтобы обеспечить себе интимное долголетие и репродуктивную способность?</p>
            <p>Наибольшее беспокойство по поводу состояния мочеполовой системы должны проявлять мужчины, перешагнувшие 40-летний рубеж, так как в этот период уже наблюдаются некоторые изменения в предстательной железе вследствие гормонального сдвига или ранее перенесенных воспалительных заболеваний. Сказывается и гиподинамия, ведь длительное сидение нарушает кровоснабжение органов малого таза, из-за чего может возникнуть невоспалительный простатит. Активизируются в этот период жизни и «неблагонадежные» гены. Так что распространенным диагнозом в данной возрастной группе, помимо воспаления простаты, являются доброкачественная гиперплазия (аденома) и рак предстательной железы. В силу изложенных выше причин специалисты всего мира настаивают на важности ежегодного прохождения каждым мужчиной скрининга для проверки состояния мочеполовой системы.</p>
            <p>В список наиболее популярных болезней мочеполовой системы мужчин входят: простатит, уретрит, пиелонефрит, мочекаменная болезнь, мужское бесплодие, аденома и рак предстательной железы.</p>
            <p>Программа обследования включает в себя:</p>
            <ul>
              <li>Микроскопия урогенитального мазка</li>
              <li>УЗИ простаты</li>
              <li>PSA общий</li>
              <li>Кровь на микрореакцию</li>
              <li>Гормоны: тестостерон, ФСГ, дигидротестостерон</li>
              <li>Спермаграмма</li>
              <li>Консультация доктора первичная и повторная</li>
            </ul><strong>Стоимость программы 15 000 тенге</strong>
            <div class="single-page-content-form"><a href="#" title="" class="single-page-content-form__link">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
              <form method="" action="" class="single-page-content-form-block">
                <div class="single-page-content-form-block__row single-page-content-form-block__row--name">
                  <input type="text" value="" placeholder="Ваше Ф.И.О." class="single-page-content-form-block__element">
                </div>
                <div class="single-page-content-form-block__row single-page-content-form-block__row--mail">
                  <input type="text" value="" placeholder="Ваш эмаил..." class="single-page-content-form-block__element">
                </div>
                <textarea placeholder="Ваш текст..." class="single-page-content-form-block__element single-page-content-form-block__element--textarea"></textarea>
                <input type="submit" value="Отправить заявку" class="single-page-content-form-block__submit">
              </form>
            </div>
          </div>
          <aside class="sidebar-right sidebar-right--news">
            <div class="sidebar-right__actions">
              <div class="sidebar-right__title">АКЦИИ</div>
              <div class="item-block"><img src="static/images/content/item-block.jpg" alt="" class="item-block__img"><a href="" title="" class="item-block__title">Мы открылыись!</a><span class="item-block__date">28.04.2015</span>
                <p class="item-block__text">Пациент оплачивает твердую таксу, причем мы не требуем с наших пациентов дополнительной оплаты наших услуг по организации лечения в случаях, если им приходится приезжать...</p>
              </div>
              <div class="item-block"><img src="static/images/content/item-block.jpg" alt="" class="item-block__img"><a href="" title="" class="item-block__title">Мы открылыись!</a><span class="item-block__date">28.04.2015</span>
                <p class="item-block__text">Пациент оплачивает твердую таксу, причем мы не требуем с наших пациентов дополнительной оплаты наших услуг по организации лечения в случаях, если им приходится приезжать...</p>
              </div>
              <div class="item-block"><img src="static/images/content/item-block.jpg" alt="" class="item-block__img"><a href="" title="" class="item-block__title">Мы открылыись!</a><span class="item-block__date">28.04.2015</span>
                <p class="item-block__text">Пациент оплачивает твердую таксу, причем мы не требуем с наших пациентов дополнительной оплаты наших услуг по организации лечения в случаях, если им приходится приезжать...</p>
              </div>
              <div class="item-block"><img src="static/images/content/item-block.jpg" alt="" class="item-block__img"><a href="" title="" class="item-block__title">Мы открылыись!</a><span class="item-block__date">28.04.2015</span>
                <p class="item-block__text">Пациент оплачивает твердую таксу, причем мы не требуем с наших пациентов дополнительной оплаты наших услуг по организации лечения в случаях, если им приходится приезжать...</p>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__logo"></div>
        <div class="footer__contact">
          <p>Сейфуллина 34Б (пересечение Омарова - Ауэзова)</p>
          <p>Call-центр: 8 (7172) 26-48-56</p>
          <p>Регистратура: 8 (7172) 25-48-55</p>
          <p>E-mail: info@familyclinic.kz</p>
        </div><a href="#" title="" class="footer__created">Разработана в Astanacreative.kz</a>
      </div>
    </footer>
    <div class="mask"></div>
    <script src="http://yastatic.net/jquery/1.11.2/jquery.min.js"></script>
    <script src="static/js/main.min.js"></script>
  </main>
</body>