<!DOCTYPE html><!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru"><!--<![endif]-->
<head>
  <meta charset="utf-8"><title>default title</title>
  <meta content="" name="author">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="telephone=no" name="format-detection">
  <meta name="robots" content="noodp, noydir"><meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
  <meta name="HandheldFriendly" content="true"><meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  <!--[if IE 8 ]><link href="static/css/main_ie8.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if IE 9 ]><link href="static/css/main_ie9.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
  <meta property="og:title" content="default title"><meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="300" />
  <meta property="twitter:description" content="" />
  <link rel="image_src" href="" />
  <link rel="icon" type="image/png" href="favicon.ico">
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>
<body>
  <main class="main">
    <header class="header">
      <div class="header__wrapper"><a href="#" title="" class="header__logo"></a>
        <nav class="top-menu">
          <div class="top-menu__mobile"></div>
          <div class="top-menu__list">
            <div class="top-menu__item"><a href="/" title="">Главная</a></div>
            <div class="top-menu__item"><a href="/about.html" title="">О Family Clinic</a></div>
            <div class="top-menu__item"><a href="#" title="">Направления</a>
              <div class="top-menu-inside"><a href="#" title="" class="directions__item directions__item--general-medicine"> <span></span>Общая медицина </a><a href="#" title="" class="directions__item directions__item--childrens-department"> <span></span>Детское отделение </a><a href="#" title="" class="directions__item directions__item--aesthetic-medicine"> <span></span>эстетическая медицина</a><a href="#" title="" class="directions__item directions__item--diagnostics"> <span></span>диагностика</a><a href="#" title="" class="directions__item directions__item--prophylactic-examinations"> <span></span>профосмотры </a><a href="#" title="" class="directions__item directions__item--checkup-program"> <span></span>CHECK-UP ПРОГРАММЫ </a><a href="#" title="" class="directions__item directions__item--management-pregnancy"> <span></span>ведение беременности </a><a href="#" title="" class="directions__item directions__item--rehabilitation"> <span></span>реабилитация </a></div>
            </div>
            <div class="top-menu__item"><a href="/specialist.html" title="">Специалисты</a></div>
            <div class="top-menu__item"><a href="#" title="">Полезная информация</a></div>
            <div class="top-menu__item"><a href="/prices.html" title="">Цены</a></div>
            <div class="top-menu__item"><a href="#" title="">Контакты</a></div>
          </div>
        </nav>
        <div class="header__combine">
          <div class="header__call">Call-центр: 8 (7172) 26-48-56</div>
          <div class="search">
            <div class="search__mobile"></div>
            <div class="search__wrapper">
              <form method="" action="" class="search__form">
                <input type="search" value="" placeholder="Поиск по сайту" class="search__field">
                <input type="submit" value="" class="search__submit">
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="inside-top"><img src="static/images/general/inside-top.jpg" alt=""></section>
    <section class="prices-content">
      <div class="prices-content__wrapper">
        <h1>Прейскурант</h1>
        <div class="breadcrumbs"><a href="#" title="" class="breadcrumbs__item breadcrumbs__item--home">Главная</a><a href="#" title="" class="breadcrumbs__item">Категория</a><span class="breadcrumbs__item breadcrumbs__item--current">Категория</span></div>
        <div class="prices-content-list">
          <div class="prices-content-item">Консультации специалистов Family Clinic
            <div class="prices-content-item-inside">
              <table>
                <tbody>
                  <tr>
                    <td>Первичный консультативный прием врача дмн</td>
                    <td>7000</td>
                  </tr>
                  <tr>
                    <td>Первичный консультативный прием врача к.м.н.</td>
                    <td>6000</td>
                  </tr>
                  <tr>
                    <td>Первичный консультативный прием врача </td>
                    <td>4000</td>
                  </tr>
                  <tr>
                    <td>Первичный консультативный прием хирурга-травматолога</td>
                    <td>3000</td>
                  </tr>
                  <tr>
                    <td>Повторный консультативный прием врача дмн</td>
                    <td>4000</td>
                  </tr>
                  <tr>
                    <td>Повторный консультативный прием врача к.м.н.</td>
                    <td>3000</td>
                  </tr>
                  <tr>
                    <td>Повторный консультативный прием врача </td>
                    <td>2500</td>
                  </tr>
                  <tr>
                    <td>Повторный консультативный прием хирурга-травматолога</td>
                    <td>2000</td>
                  </tr>
                  <tr>
                    <td>Первичный прием эпилептолога</td>
                    <td>5000</td>
                  </tr>
                  <tr>
                    <td>Повторный прием эпилептолога</td>
                    <td>4000</td>
                  </tr>
                  <tr>
                    <td>Первичный прием психолога,психотерапевта</td>
                    <td>6000</td>
                  </tr>
                  <tr>
                    <td>Дневной стационар (без медикаментов)</td>
                    <td>2000</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="prices-content-item">Выездные услуги Family Clinic
            <div class="prices-content-item-inside">
              <table>
                <tbody>
                  <tr>
                    <td>Осмотр врача дмн</td>
                    <td>10 000 </td>
                  </tr>
                  <tr>
                    <td>Осмотр врача кмн</td>
                    <td>9 000 </td>
                  </tr>
                  <tr>
                    <td>Осмотр врача высшей категории</td>
                    <td>8 000 </td>
                  </tr>
                  <tr>
                    <td>Осмотр врача </td>
                    <td>7 000 </td>
                  </tr>
                  <tr>
                    <td>Прием психолога,психотерапевта на дому</td>
                    <td>10 000 </td>
                  </tr>
                  <tr>
                    <td>Забор крови  </td>
                    <td>1500 </td>
                  </tr>
                  <tr>
                    <td>Подкожные инъекции (без учета лекарственных средств)</td>
                    <td>600 </td>
                  </tr>
                  <tr>
                    <td>Внутримышечная инъекция взрослым (без учета лекарственных средств)</td>
                    <td>800 </td>
                  </tr>
                  <tr>
                    <td>ЭКГ (электрокардиограмма)</td>
                    <td>2 000 </td>
                  </tr>
                  <tr>
                    <td>Патронаж медсестры на дому</td>
                    <td>2 000 </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__logo"></div>
        <div class="footer__contact">
          <p>Сейфуллина 34Б (пересечение Омарова - Ауэзова)</p>
          <p>Call-центр: 8 (7172) 26-48-56</p>
          <p>Регистратура: 8 (7172) 25-48-55</p>
          <p>E-mail: info@familyclinic.kz</p>
        </div><a href="#" title="" class="footer__created">Разработана в Astanacreative.kz</a>
      </div>
    </footer>
    <div class="mask"></div>
    <script src="http://yastatic.net/jquery/1.11.2/jquery.min.js"></script>
    <script src="static/js/main.min.js"></script>
  </main>
</body>