<!DOCTYPE html><!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru"><!--<![endif]-->
<head>
  <meta charset="utf-8"><title>default title</title>
  <meta content="" name="author">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="telephone=no" name="format-detection">
  <meta name="robots" content="noodp, noydir"><meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
  <meta name="HandheldFriendly" content="true"><meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  <!--[if IE 8 ]><link href="static/css/main_ie8.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if IE 9 ]><link href="static/css/main_ie9.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
  <meta property="og:title" content="default title"><meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="300" />
  <meta property="twitter:description" content="" />
  <link rel="image_src" href="" />
  <link rel="icon" type="image/png" href="favicon.ico">
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>
<body>
  <main class="main">
    <header class="header">
      <div class="header__wrapper"><a href="#" title="" class="header__logo"></a>
        <nav class="top-menu">
          <div class="top-menu__mobile"></div>
          <div class="top-menu__list">
            <div class="top-menu__item"><a href="/" title="">Главная</a></div>
            <div class="top-menu__item"><a href="/about.html" title="">О Family Clinic</a></div>
            <div class="top-menu__item"><a href="#" title="">Направления</a>
              <div class="top-menu-inside"><a href="#" title="" class="directions__item directions__item--general-medicine"> <span></span>Общая медицина </a><a href="#" title="" class="directions__item directions__item--childrens-department"> <span></span>Детское отделение </a><a href="#" title="" class="directions__item directions__item--aesthetic-medicine"> <span></span>эстетическая медицина</a><a href="#" title="" class="directions__item directions__item--diagnostics"> <span></span>диагностика</a><a href="#" title="" class="directions__item directions__item--prophylactic-examinations"> <span></span>профосмотры </a><a href="#" title="" class="directions__item directions__item--checkup-program"> <span></span>CHECK-UP ПРОГРАММЫ </a><a href="#" title="" class="directions__item directions__item--management-pregnancy"> <span></span>ведение беременности </a><a href="#" title="" class="directions__item directions__item--rehabilitation"> <span></span>реабилитация </a></div>
            </div>
            <div class="top-menu__item"><a href="/specialist.html" title="">Специалисты</a></div>
            <div class="top-menu__item"><a href="#" title="">Полезная информация</a></div>
            <div class="top-menu__item"><a href="/prices.html" title="">Цены</a></div>
            <div class="top-menu__item"><a href="#" title="">Контакты</a></div>
          </div>
        </nav>
        <div class="header__combine">
          <div class="header__call">Call-центр: 8 (7172) 26-48-56</div>
          <div class="search">
            <div class="search__mobile"></div>
            <div class="search__wrapper">
              <form method="" action="" class="search__form">
                <input type="search" value="" placeholder="Поиск по сайту" class="search__field">
                <input type="submit" value="" class="search__submit">
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="inside-top"><img src="static/images/general/inside-top.jpg" alt=""></section>
    <section class="page-content">
      <div class="page-content__wrapper">
        <div class="single-page-content">
          <h1>БЕСПЛОДИЕ</h1>
          <div class="breadcrumbs"><a href="#" title="" class="breadcrumbs__item breadcrumbs__item--home">Главная</a><a href="#" title="" class="breadcrumbs__item">Категория</a><span class="breadcrumbs__item breadcrumbs__item--current">Категория</span></div>
          <div class="single-page-content__float">
            <p>Бесплодие является одной из самых актуальных проблем современной медицины. Невозможность зачатия отмечается у 15-20% супружеских пар. Согласно определению ВОЗ, брак считается бесплодным, если беременность не наступает при регулярной половой жизни (не реже 4 раз в месяц) в течение года без использования средств контрацепции. Что делать, если у супругов не получается зачать ребенка? С чего начать обследование? Специалисты отделения гинекологии Family Clinic вам помогут!</p>
            <h2>Мужское бесплодие</h2>
            <p>У 40-50% пар бесплодие обусловлено нарушениями репродуктивной функции мужчины. Поэтому обследование всегда нужно начинать со спермограммы – изучения эякулята под микроскопом. В анализе определяют: объем эякулята, общее количество сперматозоидов и их концентрацию, подвижность, жизнеспособность, количество нормальных форм и лейкоцитов.</p>
            <p>При наличии отклонений в спермограмме выполняется углубленное обследование для выявления причин нарушения сперматогенеза. Лечение мужского бесплодия проводится урологом или андрологом. Отсутствие эффекта от длительной терапии – показание для применения вспомогательных репродуктивных технологий (ВРТ), в частности, интрацитоплазматической инъекции сперматозоидов (ИКСИ). Это разновидность экстракорпорального оплодотворения (ЭКО), во время которого в пробирке (invitro) с помощью микрохирургических инструментов сперматозоид вводят в яйцеклетку, затем полученные эмбрионы переносят в матку женщины.</p>
            <h2>Иммунологическое бесплодие</h2>
            <p>Достаточно частой причиной бесплодия является иммунный фактор – наличие антиспермальных антител (АСАТ) в семявыносящих протоках у мужчины и/или в цервикальной слизи у женщины. Антитела покрывают сперматозоиды, тем самым, снижая их жизнеспособность и подвижность.</p>
            <p>В качестве рутинного скрининга на наличие АСАТ проводят MAR-тест (смешанный антиглобулиновый тест, mixed antiglobulin reaction) в сперме (расширенная спермограмма), слизи шейки матки, крови. Для оценки совместимости партнеров дополнительно определяют подвижность сперматозоидов в цервикальной слизи партнерши при помощи пробы Шуварского, Курцрока-Миллера либо теста Крамера.</p>
            <p>При выявлении иммунологической несовместимости партнеров (наличие АСАТ в шеечной слизи) проводят внутриматочную инсеминацию – введение спермы, минуя шеечный канал, непосредственно в матку, что позволяет паре с иммунологическим бесплодием зачать малыша.</p>
            <h2>Эндокринное бесплодие</h2>
            <p>Второй по частоте причиной бесплодия, после «мужского» фактора, является эндокринная патология у женщины. Она проявляется, помимо проблем с зачатием, нарушениями менструального цикла (редкими менструациями вплоть до их исчезновения), снижением полового влечения, аноргазмией.</p>
            <p>Для уточнения диагноза пациентке рекомендуется выполнить: УЗИ органов малого таза, измерение ректальной (базальной) температуры в течение 3-6 месяцев, а также оценку гормонального статуса. При этом определяют концентрацию в крови лютеинизирующего (ЛГ), фолликулостимулирующего (ФСГ), тиреотропного (ТТГ) гормонов, пролактина, эстрадиола (Е2), тестостерона, прогестерона, кортизола, 17-оксипрогестерона, дегидроэпиандростерона (ДГЭА), трийодтиронина (Т3), тироксина (Т4). Анализ на половые гормоны необходимо сдавать на 2-4 день после начала менструации.</p>
            <h2>Каковы наиболее частые причины эндокринного бесплодия?</h2>
            <p>Синдром поликистозных яичников (СПКЯ)- это дисгормональное заболевание, приводящее к образованию плотной оболочки вокруг яичников, препятствующей выходу яйцеклетки (овуляции). При этом по данным УЗИ выявляются: двустороннее увеличение яичников в 2-3 раза, утолщение их капсулы, множество кист; при лабораторном исследовании крови отмечаются: повышение концентрации ЛГ, тестостерона и ДГЭА, снижение уровня эстрадиола. Для лечения СПКЯ применяют гормональную терапию оральными контрацептивами и стимуляторы овуляции, при их неэффективности проводится операция – лапароскопическая каутеризация яичников, после которой женщина может забеременеть.</p>
            <p>Гиперпролактинемия – состояние, сопровождающееся повышением уровня пролактина в крови, которое обусловлено либо функциональными нарушениями, либо наличием опухоли гипофиза (пролактиномы). Для определения тактики ведения пациенток с гиперпролактинемией необходимо выполнить компьютерную томографию (КТ) турецкого седла (кости основания черепа, на которой лежит гипофиз) для исключения опухолевого процесса. При функциональных нарушениях и небольших пролактиномах назначают каберголин; крупные опухоли удаляют оперативно. После лечения фертильность восстанавливается.</p>
            <p>Гипотиреоз – снижение функции щитовидной железы, влияющей на синтез половых гормонов. При гипотиреозе определяется повышенным уровень ТТГ, сниженным – Т4. Для лечения заболевания применяется заместительная гормональная терапия Л-тироксином, которую продолжают и после наступления беременности.</p>
            <p>Синдром истощения яичников, причинами которого являются: наследственные факторы, аутоиммунные процессы, голодание, жесткие диеты, стрессы, депрессия и пр. При этом нарушается созревание фолликулов, исчезают менструации и резко снижается шанс зачать малыша. После устранения воздействующего фактора и проведения восстановительного лечения может наступить беременность.</p>
            <p>Недостаточность лютеиновой фазы (НЛФ) – состояние, проявляющееся снижением функции желтого тела, дефицитом прогестерона, недостаточным ростом эндо­метрия. НЛФ диагностируется по данным графика базальной температуры и гормонального профиля. Лечение данного нарушения - гормональное.</p>
            <p>Гипоплазия матки («детская» матка) – аномалия, для которой характерно недоразвитие женской половой системы. «Детская» матка правильно сформирована, но после рождения девочки отстает в развитии. С целью лечения «детской» матки назначается гормональная терапия, которая способствует нормализации размеров матки и наступлению зачатия.</p>
            <p>Пороки развития половых органов, например, синдром Шерешевского-Тернера – хромосомная патология (одна Х-хромосома вместо двух), при которой яичники могут полностью отсутствовать, матка находиться в зачаточном состоянии. Беременность у таких пациенток возможна в программе ЭКО с донорской яйцеклеткой.</p>
            <h2>Трубное бесплодие</h2>
            <p>Нередко причиной бесплодия становится трубно-перитонеальный фактор, обусловленный нарушением проходимости маточных труб на фоне спаечного процесса в малом тазу. В обследование пациентки с подозрением на трубное бесплодие необходимо включать:</p>
            <ul>
              <li>влагалищный мазок на флору с подсчетом количества лейкоцитов (маркеров воспаления);</li>
              <li>диагностику половых инфекций методом полимеразной цепной реакции (ПЦР);</li>
              <li>обнаружение антител к возбудителям при помощи иммуноферментного анализа (ИФА);</li>
              <li>бактериологический посев на количество возбудителей и их чувствительность к антибиотикам.</li>
              <li>Важным этапом выявления трубно-перитонеального фактора является УЗИ. При стандартной методике его проведения сами спайки видны крайне редко, могут определяться лишь косвенные их признаки: смещение яичника, если он подпаян к матке; изменение формы органа, например, деформация мочевого пузыря. Выполнение во время УЗИ специальных проб (с глубоким дыханием, компрессионной, тракционной) позволяет повысить информативность метода в отношении спаечного процесса.</li>
            </ul>
            <p>Для оценки непроходимости маточных труб широкое применение находят УЗ-гистеросальпингоскопия (УЗГСС) и гистеросальпингография (ГСГ). Последняя в настоящее время используется реже из-за повышенного риска возникновения воспалительных осложнений.</p>
            <p>сновным диагностическим методом при подозрении на спаечный процесс является лапароскопия, проведение которой позволяет обнаружить спайки и разъединить их. После операции отмечается восстановление репродуктивной функции.</p>
            <p>При длительно существующем трубном бесплодии, а также неэффективности предшествующих операций на маточных трубах рекомендуется выполнение ЭКО. После него наступление беременности отмечается у 30-50% женщин.</p>
            <h2>Эндометриоз</h2>
            <p>Одной из частых причин бесплодия является эндометриоз. При данной патологии имеется разрастание ткани, сходной по строению со слизистой матки (эндометрием), в нетипичных местах: на брюшине, в яичниках, маточных трубах, мышечном слое матки (миометрии). Во время менструации эктопированный эндометрий начинает кровить, вследствие чего присодиняется воспалительный процесс, образуются спайки, проявляющиеся болями и бесплодием.</p>
            <p>У пациенток с эндометриозом в алгоритм обследования целесообразно включать следующие методы:</p>
            <ul>
              <li>УЗИ органов малого таза;</li>
              <li>магнитно-резонансную томографию (МРТ) при наличии эндометриоидной опухоли яичников;</li>
              <li>гистероскопию и раздельное диагностическое выскабливание при подозрении на аденомиоз (внутренний эндометриоз матки);</li>
              <li>определение специфического онкомаркера СА-125, который повышается при всех видах эндометриоза.</li>
              <li>Окончательный диагноз устанавливается при лапароскопии, во время которой хирург может не только увидеть очаги эндометриоза на поверхности брюшины и яичников, но и прижечь их; а при обнаружении эндометриомы – удалить ее. После операции врач назначает гормональную терапию на 6 месяцев для профилактики повтора заболевания. Беременность наступает у 52-73% женщин по окончании курса лечения.</li>
            </ul>
            <h2>Миома матки</h2>
            <p>Зачатие может оказаться невозможным из-за патологии матки, в первую очередь, миомы матки. Это доброкачественная опухоль, которая растет из мышечного слоя матки (миометрия). Если миоматозные узлы расположены субмукозно (под слизистой) либо в области шейки матки или имеют большой размер, они препятствуют наступлению и сохранению беременности.</p>
            <p>Основными проявлениями данного заболевания являются: обильные менструации и кровотечения (при субмукозном узле), боли внизу живота, нарушения мочеиспускания и стула (при большой миоме и шеечном расположении узла)</p>
            <p>Пациентке с миомой матки, планирующей беременность, перед зачатием необходимо пройти комплексное обследование, включающее: УЗИ органов малого таза; допплерометрию; МРТ (при гигантской миоме матки); гидросонографию и гистероскопию (при наличии субмукозного узла). Перечисленные методы помогут уточнить диагноз, определить локализацию узлов, их размер и возможность применения одного из органосохраняющих методов лечения:</p>
            <ul>
              <li>лапароскопического удаления субсерозного миоматозного узла;</li>
              <li>механической миомэктомии или гистерорезекции субмукозного узла;</li>
              <li>эмболизации маточных артерий (ЭМА), широко применяющейся для лечения гигантской миомы матки, субмукозных и шеечных узлов.</li>
              <li>После удаления опухоли при помощи любой из вышеперечисленных технологий женщина получает шанс забеременеть!</li>
            </ul>
            <p>Пользуйтесь самыми современными достижениями медицины. Обращайтесь к ведущим специалистам. И ваша мечта – стать мамой – исполнится!</p>
            <p>КОНСУЛЬТАЦИЯ ВРАЧА ГАСТРОЭНТЕРОЛОГА 4 000 ТЕНГЕ</p>
            <div class="appointment-content-info"><a href="#" title="" class="appointment-content-info__btn">ЗАПИСАТЬСЯ НА ПРИЕМ К ВРАЧУ</a></div>
          </div>
          <aside class="sidebar-right">
            <div class="sidebar-right__title">Программы</div>
            <div class="sidebar-right__list"><a href="#" title="" class="sidebar-right__item">НАЗВАНИЕ РАЗДЕЛА</a><a href="#" title="" class="sidebar-right__item">НАЗВАНИЕ РАЗДЕЛА</a><a href="#" title="" class="sidebar-right__item">НАЗВАНИЕ РАЗДЕЛА</a><a href="#" title="" class="sidebar-right__item">НАЗВАНИЕ РАЗДЕЛА</a>
            </div>
          </aside>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__logo"></div>
        <div class="footer__contact">
          <p>Сейфуллина 34Б (пересечение Омарова - Ауэзова)</p>
          <p>Call-центр: 8 (7172) 26-48-56</p>
          <p>Регистратура: 8 (7172) 25-48-55</p>
          <p>E-mail: info@familyclinic.kz</p>
        </div><a href="#" title="" class="footer__created">Разработана в Astanacreative.kz</a>
      </div>
    </footer>
    <div class="mask"></div>
    <script src="http://yastatic.net/jquery/1.11.2/jquery.min.js"></script>
    <script src="static/js/main.min.js"></script>
  </main>
</body>