@charset "UTF-8";
/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio, canvas, progress, video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden], template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active, a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b, strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button, input, optgroup, select, textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button, select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled], html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0; }

@font-face {
  font-family: "ReformaGroteskDemiC";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/ReformaGroteskDemiC.eot?#iefix") format("embedded-opentype"), url("../fonts/ReformaGroteskDemiC.woff") format("woff"), url("../fonts/ReformaGroteskDemiC.ttf") format("truetype"), url("../fonts/ReformaGroteskDemiC.svg#ReformaGroteskDemiC") format("svg"); }

@font-face {
  font-family: "Calibri";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Calibri.eot?#iefix") format("embedded-opentype"), url("../fonts/Calibri.woff") format("woff"), url("../fonts/Calibri.ttf") format("truetype"), url("../fonts/Calibri.svg#Calibri") format("svg"); }

.title, .additional-service__title, .appointments__title, .directions__title, .tabs-header__title, .specialist__title, .why__title {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #6d6e71;
  font-family: "ReformaGroteskDemiC";
  font-size: 2.75em; }
  .title span, .additional-service__title span, .appointments__title span, .directions__title span, .tabs-header__title span, .specialist__title span, .why__title span {
    border-bottom: 1px solid #34b44a; }

.title-inside, .single-page-content h1, .contact-content h1, .left-navigation__title, .prices-content h1, .specialist-content h1 {
  position: relative;
  width: 100%;
  text-transform: uppercase;
  color: #34b44a;
  border-bottom: 2px solid #b2b2b2;
  font-size: 1.5em;
  font-weight: 700; }

.green-btn, .additional-service-list-item__btn, .appointment-content-info__btn, .single-page-about__btn, .single-page-content-form__link, .single-page-content-form-block__submit, .sidebar-right__item, .specialist-content-item__btn, .why__button {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  background: #34b44a;
  font-size: 0.875em; }
  .green-btn:hover, .additional-service-list-item__btn:hover, .appointment-content-info__btn:hover, .single-page-about__btn:hover, .single-page-content-form__link:hover, .single-page-content-form-block__submit:hover, .sidebar-right__item:hover, .specialist-content-item__btn:hover, .why__button:hover {
    background: #23a339; }

.paragraph, .single-page-content__date, .single-page-content p, .single-page-content ul, .single-page-content ol, .single-page-content strong, .contact-content-list-address__item span, .contact-content-list-social__item {
  margin-bottom: 15px;
  color: #6d6e71;
  font-size: 0.875em; }

.single-page-content {
  position: relative;
  width: 100%;
  padding-bottom: 40px;
  text-align: justify; }
  .single-page-content:before, .single-page-content:after {
    display: table;
    content: ""; }
  .single-page-content:after {
    clear: both; }
  .lt-ie8 .single-page-content {
    zoom: 1; }
  .single-page-content__date {
    padding-top: 10px; }
  .single-page-content__float {
    float: left;
    width: 960px; }
    .single-page-content__float--news {
      width: 900px; }
  .single-page-content h1 {
    margin: 0; }
  .single-page-content h2 {
    color: #6d6e71;
    font-size: 1.125em; }
  .single-page-content p strong, .single-page-content ul strong, .single-page-content ol strong, .single-page-content strong strong {
    font-size: 1em; }

.sidebar-left {
  width: 255px;
  margin-right: 41px; }
  .sidebar-left--float {
    float: left;
    margin-right: 25px; }

html, body {
  font-family: "Calibri"; }

.wrapper, .page-content__wrapper, .additional-service__wrapper, .appointments__wrapper, .contact-content__wrapper, .header__wrapper, .footer__wrapper, .directions__wrapper, .slider, .tabs__wrapper, .prices-content__wrapper, .specialist-content__wrapper, .specialist__wrapper, .why__wrapper {
  width: 100%;
  margin: auto;
  box-sizing: border-box; }

.main {
  width: 100%;
  max-width: 1920px;
  margin: auto;
  position: relative; }

.page-content__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  padding: 10px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.additional-service {
  overflow: hidden;
  width: 100%;
  height: 462px;
  margin: auto; }
  .additional-service__wrapper {
    padding: 0 10px; }
  .additional-service__title {
    margin-bottom: 30px; }

.additional-service-list {
  left: 0; }
  .additional-service-list .slick-nav {
    position: absolute;
    z-index: 99;
    top: 0;
    width: 30%;
    height: 100%; }
    .additional-service-list .slick-nav:before {
      top: 0;
      right: 0;
      position: absolute;
      display: block;
      content: ""; }
    .additional-service-list .slick-nav--prev:before {
      left: 577px;
      background-image: url(../images/png-sprite/96dpi/sprite.png);
      background-position: -61px 0px;
      width: 61px;
      height: 362px;
      background-size: 526px, 362px;
      background-repeat: no-repeat; }
    .additional-service-list .slick-nav--next {
      right: 0; }
      .additional-service-list .slick-nav--next:before {
        right: 577px;
        background-image: url(../images/png-sprite/96dpi/sprite.png);
        background-position: 0px 0px;
        width: 61px;
        height: 362px;
        background-size: 526px, 362px;
        background-repeat: no-repeat; }
  @media screen and (max-width: 1920px) {
    .additional-service-list {
      position: absolute;
      left: -8%;
      width: 1920px; } }
  @media screen and (max-width: 1440px) {
    .additional-service-list {
      position: absolute;
      left: -18%;
      width: 1920px; } }
  @media screen and (max-width: 1280px) {
    .additional-service-list {
      position: relative;
      left: -25%;
      width: 1920px; } }

.additional-service-list-item {
  position: relative;
  overflow: hidden;
  min-height: 450px !important;
  border-right: 3px solid transparent;
  border-left: 3px solid transparent; }
  .additional-service-list-item__content {
    position: absolute;
    z-index: 99;
    box-sizing: border-box;
    width: 100%;
    padding: 20px 35px; }
  .additional-service-list-item__inside {
    display: none; }
  .additional-service-list-item__img {
    height: 100%;
    -webkit-filter: grayscale(1) blur(4px) brightness(85%);
            filter: grayscale(1) blur(4px) brightness(85%); }
  .additional-service-list-item__title {
    text-align: right;
    text-transform: uppercase;
    color: #fff;
    font-family: "ReformaGroteskDemiC";
    font-size: 2.4375em; }
  .additional-service-list-item__text {
    color: #fff;
    font-size: 0.875em; }
  .additional-service-list-item__container {
    margin: 0;
    padding: 0;
    text-indent: 0;
    list-style: none;
    list-style-position: outside; }
  .additional-service-list-item__list {
    position: relative;
    margin-bottom: 7px;
    padding-top: 3px;
    padding-left: 31px;
    color: #fff;
    font-size: 0.875em;
    font-style: italic; }
    .additional-service-list-item__list:before {
      top: 0;
      left: 0;
      background-image: url(../images/png-sprite/96dpi/sprite.png);
      background-position: -370px -332px;
      width: 23px;
      height: 23px;
      background-size: 526px, 362px;
      background-repeat: no-repeat;
      position: absolute;
      display: block;
      content: ""; }
  .additional-service-list-item__btn {
    display: inline-block;
    margin-top: 10px;
    padding: 0 25px;
    line-height: 35px; }
  .additional-service-list-item.slick-active .additional-service-list-item__title {
    text-align: right; }
  .additional-service-list-item.slick-center {
    border-right: 3px solid #fff;
    border-left: 3px solid #fff; }
    .additional-service-list-item.slick-center + .slick-active .additional-service-list-item__title {
      text-align: left; }
    .additional-service-list-item.slick-center:before {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.7);
      position: absolute;
      display: block;
      content: ""; }
    .additional-service-list-item.slick-center .additional-service-list-item__img {
      -webkit-filter: none;
              filter: none; }
    .additional-service-list-item.slick-center .additional-service-list-item__title {
      text-align: left;
      color: #34b44a; }
    .additional-service-list-item.slick-center .additional-service-list-item__inside {
      display: block; }

.appointment-content-info {
  padding-top: 15px;
  border-top: 2px solid #b2b2b2; }
  .appointment-content-info__cost {
    text-transform: uppercase;
    color: #34b44a;
    font-size: 1.875em; }
  .appointment-content-info__btn {
    float: right;
    padding: 0 25px;
    line-height: 41px; }

.single-page-about__img {
  margin-right: 40px; }
.single-page-about__btn {
  display: inline-block;
  padding: 0 25px;
  line-height: 41px; }

.appointments {
  min-height: 542px;
  background: url(../images/general/appointments.jpg) no-repeat center center; }
  .appointments__wrapper {
    padding: 37px 0; }
  .appointments__title {
    margin-bottom: 37px;
    color: #fff; }
  .appointments__banner {
    width: 100%;
    margin-top: 40px;
    text-align: center; }

.form {
  padding: 20px 40px 0;
  background: rgba(0, 0, 0, 0.4); }
  .form__wrapper {
    margin: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1200px;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .form__row {
    width: 100%;
    text-align: center; }
  .form__label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
    font-size: 0.875em; }
  .form__element {
    width: 242px;
    height: 40px;
    padding-left: 10px;
    border: 0;
    border-radius: 3px;
    box-shadow: -1px 1px 0 #34b44a; }
    .form__element:focus {
      outline: none; }
  .form__submit {
    width: 247px;
    height: 41px;
    margin: 23px auto;
    text-transform: uppercase;
    color: #fff;
    border: 0;
    background: #34b44a;
    font-size: 0.875em;
    line-height: 41px; }
    .form__submit:hover {
      background: #23a339; }

.contact-content__wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  padding-bottom: 25px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
.contact-content h1 {
  margin: 0 0 25px 0; }

.contact-content-list-address__container {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside; }
.contact-content-list-address__item strong {
  color: #34b44a; }

.contact-content-list-social__container {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside; }
.contact-content-list-social__item {
  position: relative;
  padding-left: 33px; }
  .contact-content-list-social__item:before {
    top: -5px;
    left: 0;
    position: absolute;
    display: block;
    content: ""; }
  .contact-content-list-social__item--vk:before {
    position: absolute;
    display: block;
    content: "";
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -490px -248px;
    width: 24px;
    height: 24px;
    background-size: 526px, 362px;
    background-repeat: no-repeat; }
  .contact-content-list-social__item--tw:before {
    position: absolute;
    display: block;
    content: "";
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -466px -248px;
    width: 24px;
    height: 24px;
    background-size: 526px, 362px;
    background-repeat: no-repeat; }
  .contact-content-list-social__item--gp:before {
    position: absolute;
    display: block;
    content: "";
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -490px -224px;
    width: 24px;
    height: 24px;
    background-size: 526px, 362px;
    background-repeat: no-repeat; }

.contact-content-list-map {
  border: 1px solid #34b44a; }

.breadcrumbs {
  position: absolute;
  top: 5px;
  right: 0; }
  @media screen and (max-width: 960px) {
    .breadcrumbs {
      margin-bottom: 10px;
      text-align: center; } }
  .breadcrumbs__item {
    position: relative;
    padding-left: 20px;
    text-decoration: none;
    color: #6d6e71;
    font-size: 0.875em; }
    .breadcrumbs__item:hover {
      text-decoration: underline; }
    .breadcrumbs__item:before {
      position: absolute;
      top: -1px;
      left: 5px;
      content: "->"; }
    .breadcrumbs__item--home {
      padding-left: 0; }
      .breadcrumbs__item--home:before {
        content: ""; }
    .breadcrumbs__item--current {
      color: #333; }
      .breadcrumbs__item--current:hover {
        text-decoration: none; }

.header__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  max-width: 1200px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
.header__logo {
  display: block;
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -370px 0px;
  width: 156px;
  height: 68px;
  background-size: 526px, 362px;
  background-repeat: no-repeat; }
.header__call {
  padding-bottom: 10px;
  text-transform: uppercase;
  color: #34b44a;
  font-size: 0.875em;
  font-weight: 700;
  line-height: 1; }

.footer {
  border-top: 2px solid #b2b2b2; }
  .footer.home {
    border-top: 0; }
  .footer__wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1200px;
    padding: 15px 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .footer__logo {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -370px 0px;
    width: 156px;
    height: 68px;
    background-size: 526px, 362px;
    background-repeat: no-repeat; }
  .footer__contact {
    text-align: center;
    text-transform: uppercase;
    color: #6d6e71;
    font-size: 0.875em;
    line-height: 1; }
    .footer__contact p {
      margin: 0; }
  .footer__created {
    text-decoration: none;
    color: #6d6e71; }
    .footer__created:hover {
      text-decoration: underline; }

.mask {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%; }
  .mask.active {
    display: block; }

.left-navigation__list {
  margin-top: 15px; }
.left-navigation__item {
  position: relative;
  left: 13px;
  display: block;
  color: #6d6e71;
  font-size: 1em; }
  .left-navigation__item:before {
    position: absolute;
    left: -13px;
    content: "»"; }
  .left-navigation__item:hover {
    text-decoration: none; }

.directions__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  padding: 36px 10px 52px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
.directions__title {
  margin-bottom: 32px; }
.directions__item {
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  color: #6d6e71;
  font-size: 0.875em; }
  .directions__item span {
    display: block;
    width: 100%;
    margin-bottom: 5px;
    padding-bottom: 15px;
    border-bottom: 1px solid #34b44a; }
    .directions__item span:before {
      position: relative;
      display: block;
      margin: auto;
      content: ""; }
  .directions__item:hover {
    color: #34b44a; }
  .directions__item--general-medicine span:before {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -370px -122px;
    width: 58px;
    height: 58px;
    background-size: 526px, 362px;
    background-repeat: no-repeat; }
  .directions__item--childrens-department span:before {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -428px -122px;
    width: 57px;
    height: 55px;
    background-size: 526px, 362px;
    background-repeat: no-repeat; }
  .directions__item--aesthetic-medicine span:before {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -433px -68px;
    width: 52px;
    height: 50px;
    background-size: 526px, 362px;
    background-repeat: no-repeat; }
  .directions__item--diagnostics span:before {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -370px -224px;
    width: 48px;
    height: 48px;
    background-size: 526px, 362px;
    background-repeat: no-repeat; }
  .directions__item--prophylactic-examinations span:before {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -485px -68px;
    width: 41px;
    height: 48px;
    background-size: 526px, 362px;
    background-repeat: no-repeat; }
  .directions__item--checkup-program span:before {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -370px -180px;
    width: 53px;
    height: 44px;
    background-size: 526px, 362px;
    background-repeat: no-repeat; }
  .directions__item--management-pregnancy span:before {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -370px -68px;
    width: 63px;
    height: 54px;
    background-size: 526px, 362px;
    background-repeat: no-repeat; }
  .directions__item--rehabilitation span:before {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -418px -224px;
    width: 48px;
    height: 48px;
    background-size: 526px, 362px;
    background-repeat: no-repeat; }

.item-block {
  position: relative;
  box-sizing: border-box;
  width: 230px;
  padding: 0 13px;
  border: 1px solid #dcdcdc; }
  .item-block__img {
    margin-bottom: 8px;
    margin-left: -13px; }
  .item-block__title {
    display: block;
    text-decoration: none;
    color: #34b44a;
    font-size: 1.1875em; }
  .item-block__date {
    display: block;
    margin-top: 3px;
    margin-bottom: 5px;
    padding-bottom: 3px;
    color: #a8a8a8;
    border-bottom: 1px solid #dcdcdc;
    font-size: 0.8125em; }
  .item-block__text {
    margin: 0;
    margin-bottom: 13px;
    color: #9d9d9d;
    font-size: 0.8125em;
    line-height: 1em; }

.map {
  overflow: hidden;
  width: 100%;
  max-width: 1920px; }

.inside-top {
  width: 100%;
  max-width: 1920px; }
  .inside-top img {
    width: 100%;
    height: auto; }

.single-page-content-form {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid #b2b2b2; }
  .single-page-content-form__link {
    display: inline-block;
    padding: 0 25px;
    line-height: 41px; }

.single-page-content-form-block {
  float: right;
  box-sizing: border-box;
  width: 476px;
  padding: 12px;
  border: 1px solid #e0e8ef;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 0 7px #e0e8ef; }
  .single-page-content-form-block__row {
    position: relative; }
    .single-page-content-form-block__row:before {
      top: 7px;
      left: 10px;
      position: absolute;
      display: block;
      content: ""; }
    .single-page-content-form-block__row--name:before {
      background-image: url(../images/png-sprite/96dpi/sprite.png);
      background-position: -485px -153px;
      width: 30px;
      height: 22px;
      background-size: 526px, 362px;
      background-repeat: no-repeat; }
    .single-page-content-form-block__row--mail:before {
      background-image: url(../images/png-sprite/96dpi/sprite.png);
      background-position: -465px -180px;
      width: 30px;
      height: 22px;
      background-size: 526px, 362px;
      background-repeat: no-repeat; }
  .single-page-content-form-block__element {
    box-sizing: border-box;
    width: 100%;
    height: 36px;
    margin-bottom: 10px;
    padding-left: 53px;
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    font-size: 0.875em; }
    .single-page-content-form-block__element:focus {
      outline-color: #f8ad24; }
    .single-page-content-form-block__element--textarea {
      height: 150px;
      padding-left: 10px; }
  .single-page-content-form-block__submit {
    float: right;
    width: 173px;
    height: 41px;
    border: 0; }

.sidebar-right {
  float: right;
  width: 195px; }
  .sidebar-right--news {
    width: 230px; }
  .sidebar-right__title {
    margin-top: 10px;
    text-transform: uppercase;
    color: #34b44a;
    font-size: 1.5em;
    font-weight: 700; }
  .sidebar-right__item {
    display: block;
    margin-bottom: 10px;
    text-align: center;
    line-height: 41px; }
  .sidebar-right__actions .item-block {
    margin-bottom: 15px; }

@media screen and (max-width: 960px) {
  .pagination {
    margin: auto;
    text-align: center; } }
.pagination__item {
  margin-right: -1px;
  padding: 5px 10px;
  text-decoration: none;
  color: #333;
  color: #2d3577;
  border: 1px solid #e8e8e8;
  font-size: 0.875em;
  line-height: 1.5em; }
  .pagination__item:hover, .pagination__item.active {
    color: #000;
    background-color: #f8e1e7; }
  .pagination__item--prev, .pagination__item--next {
    position: relative;
    width: 17px;
    height: 14px;
    padding: 5px 17px; }
    .pagination__item--prev:before, .pagination__item--next:before {
      top: 7px;
      position: absolute;
      display: block;
      content: ""; }
  .pagination__item--prev:before {
    left: 8px;
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -441px -202px;
    width: 17px;
    height: 14px;
    background-size: 526px, 362px;
    background-repeat: no-repeat; }
  .pagination__item--next:before {
    left: 10px;
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -458px -202px;
    width: 17px;
    height: 14px;
    background-size: 526px, 362px;
    background-repeat: no-repeat; }

.slider {
  position: absolute;
  left: 0;
  text-align: center; }
  .slider__item img {
    width: 100%; }

.slider-description {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 365px;
  height: 305px;
  margin: auto;
  margin-top: 15px;
  margin-top: 70px;
  text-transform: uppercase;
  color: #fff;
  line-height: 1;
  text-align: justify;
  text-justify: newspaper; }
  .slider-description__row {
    display: table;
    margin: 0; }
    .slider-description__row--first {
      font-family: "ReformaGroteskDemiC";
      font-size: 3.4375em; }
    .slider-description__row--second {
      font-size: 2.25em; }
      .slider-description__row--second span {
        color: #34b44a; }
    .slider-description__row--third {
      font-size: 1.625em; }
    .slider-description__row--fourth {
      font-size: 2.1875em; }
    .slider-description__row--fifth {
      font-size: 2.8125em; }
  @media screen and (max-width: 1440px) {
    .slider-description {
      width: 250px;
      margin-top: 70px;
      text-align: justify;
      text-justify: newspaper; }
      .slider-description__row {
        display: inline; }
        .slider-description__row--first {
          font-family: "ReformaGroteskDemiC";
          font-size: 2.1875em; }
        .slider-description__row--second {
          font-size: 1.4375em; }
        .slider-description__row--third {
          font-size: 1.125em; }
        .slider-description__row--fourth {
          font-size: 1.4375em; }
        .slider-description__row--fifth {
          font-size: 1.9375em; } }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: transparent;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-touch-callout: none; }

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0; }

.slick-list:focus {
  outline: none; }

.slick-list.dragging {
  cursor: pointer;
  cursor: hand; }

.slick-slider .slick-track, .slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block; }

.slick-track:before, .slick-track:after {
  display: table;
  content: ""; }

.slick-track:after {
  clear: both; }

.slick-loading .slick-track {
  visibility: hidden; }

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px; }

[dir="rtl"] .slick-slide {
  float: right; }

.slick-slide img {
  display: block; }

.slick-slide.slick-loading img {
  display: none; }

.slick-slide.dragging img {
  pointer-events: none; }

.slick-initialized .slick-slide {
  display: block; }

.slick-loading .slick-slide {
  visibility: hidden; }

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

.search {
  position: relative; }
  .search__field {
    width: 156px;
    height: 31px;
    padding: 0 12px;
    border: 1px solid #b3b3b3;
    border-radius: 5px;
    box-shadow: inset 0 0 10px #d1d1d1;
    font-size: 0.625em; }
    .search__field:focus {
      outline: none; }
  .search__submit {
    position: absolute;
    top: 1px;
    right: 1px;
    border: 0;
    border-radius: 4px;
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -485px -122px;
    width: 31px;
    height: 31px;
    background-size: 526px, 362px;
    background-repeat: no-repeat; }

.tabs__wrapper {
  padding: 37px 10px; }

.tabs-header {
  margin-bottom: 42px;
  text-align: center; }
  .tabs-header__title {
    display: inline;
    margin: 0 15px;
    font-size: 1.875em; }
    .tabs-header__title:hover, .tabs-header__title.active {
      cursor: pointer;
      color: #34b44a;
      border-bottom: 1px solid #6d6e71; }

.tabs-box {
  position: relative;
  min-height: 265px; }
  .tabs-box__item {
    position: absolute;
    right: 0;
    left: 0;
    visibility: hidden;
    margin: auto;
    opacity: 0; }
    .tabs-box__item.active {
      visibility: visible;
      opacity: 1; }

.news {
  width: 1010px;
  margin: auto; }
  .news .item-block {
    margin: 0 11px; }
  .news .slick-nav {
    position: absolute;
    z-index: 99;
    top: 100px; }
    .news .slick-nav--prev {
      left: -60px;
      background-image: url(../images/png-sprite/96dpi/sprite.png);
      background-position: -440px -272px;
      width: 35px;
      height: 60px;
      background-size: 526px, 362px;
      background-repeat: no-repeat; }
      .news .slick-nav--prev:hover {
        background-image: url(../images/png-sprite/96dpi/sprite.png);
        background-position: -475px -272px;
        width: 35px;
        height: 60px;
        background-size: 526px, 362px;
        background-repeat: no-repeat; }
    .news .slick-nav--next {
      right: -60px;
      background-image: url(../images/png-sprite/96dpi/sprite.png);
      background-position: -295px -128px;
      width: 35px;
      height: 60px;
      background-size: 526px, 362px;
      background-repeat: no-repeat; }
      .news .slick-nav--next:hover {
        background-image: url(../images/png-sprite/96dpi/sprite.png);
        background-position: -260px -128px;
        width: 35px;
        height: 60px;
        background-size: 526px, 362px;
        background-repeat: no-repeat; }

.prices-content__wrapper {
  position: relative;
  max-width: 1200px; }
.prices-content h1 {
  margin: 0; }

.prices-content-item {
  position: relative;
  display: block;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 25px;
  cursor: pointer;
  color: #fff;
  border-radius: 5px;
  background: #6bc57f;
  box-shadow: 0 4px 10px rgba(194, 201, 206, 0.75);
  font-size: 1.4375em; }
  .prices-content-item:after {
    top: 35px;
    right: 35px;
    position: absolute;
    display: block;
    content: "";
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -475px -202px;
    width: 17px;
    height: 11px;
    background-size: 526px, 362px;
    background-repeat: no-repeat; }
  .prices-content-item.active {
    color: #6d6e71;
    background: #fff; }
    .prices-content-item.active:after {
      background-image: url(../images/png-sprite/96dpi/sprite.png);
      background-position: -492px -202px;
      width: 17px;
      height: 11px;
      background-size: 526px, 362px;
      background-repeat: no-repeat; }
    .prices-content-item.active .prices-content-item-inside {
      display: block; }

.prices-content-item-inside {
  display: none;
  margin-top: 10px;
  background: #fff; }
  .prices-content-item-inside table {
    width: 100%; }
    .prices-content-item-inside table tr td {
      padding: 10px 0;
      color: #6d6e71;
      border-bottom: 1px dotted #b2b2b2;
      font-size: 0.6087em; }
      .prices-content-item-inside table tr td:last-child {
        text-align: center; }

.specialist-content__wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
.specialist-content h1 {
  margin: 0; }

.specialist-content-item {
  width: 264px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  text-decoration: none; }
  .specialist-content-item__img {
    display: block;
    margin: auto;
    margin-bottom: 10px;
    border: 2px solid #34b44a;
    border-radius: 50%; }
  .specialist-content-item__name {
    color: #6d6e71;
    font-size: 0.875em;
    font-weight: 700; }
  .specialist-content-item__position {
    color: #34b44a;
    font-size: 1em; }
  .specialist-content-item__btn {
    display: inline-block;
    margin-top: 15px;
    padding: 0 25px;
    line-height: 41px; }

.specialist {
  position: relative;
  min-height: 522px;
  background: url(../images/general/specialist-bg.jpg) no-repeat center center; }
  .specialist__wrapper {
    padding: 40px 10px 48px; }
  .specialist__title {
    margin-bottom: 45px;
    color: #fff; }
  .specialist__btn {
    display: block;
    width: 247px;
    height: 41px;
    margin: 48px auto 0;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    background: #34b44a;
    font-size: 0.875em;
    line-height: 41px; }
    .specialist__btn:hover {
      background: #23a339; }

.specialist-list {
  margin: auto; }
  .specialist-list .slick-nav {
    position: absolute;
    z-index: 99;
    top: 70px; }
    .specialist-list .slick-nav--prev {
      left: 0;
      background-image: url(../images/png-sprite/96dpi/sprite.png);
      background-position: -370px -272px;
      width: 35px;
      height: 60px;
      background-size: 526px, 362px;
      background-repeat: no-repeat; }
    .specialist-list .slick-nav--next {
      right: 0;
      background-image: url(../images/png-sprite/96dpi/sprite.png);
      background-position: -405px -272px;
      width: 35px;
      height: 60px;
      background-size: 526px, 362px;
      background-repeat: no-repeat; }

.specialist-list-item {
  text-align: center;
  text-decoration: none;
  text-transform: uppercase; }
  .specialist-list-item:hover .specialist-list-item__img {
    border-color: #6d6e71; }
  .specialist-list-item:hover .specialist-list-item__name {
    text-decoration: underline; }
  .specialist-list-item__img {
    margin: auto;
    margin-bottom: 10px;
    border: 4px solid #34b44a;
    border-radius: 50%; }
  .specialist-list-item__name {
    display: block;
    color: #6d6e71;
    font-size: 0.875em; }
  .specialist-list-item__position {
    color: #34b44a;
    font-size: 0.75em; }

.why__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  padding: 40px 10px 35px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
.why__title {
  margin-bottom: 40px; }
.why__buttons {
  width: 100%;
  padding-top: 30px;
  text-align: center; }
.why__button {
  display: inline-block;
  margin: 0 15px;
  padding: 0 25px;
  line-height: 41px; }

.why-item {
  position: relative;
  max-width: 300px;
  margin: 0 45px;
  padding-top: 170px; }
  .why-item__element {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .why-item__count {
    padding-right: 3px;
    color: #34b44a;
    font-family: "ReformaGroteskDemiC";
    font-size: 4.125em;
    line-height: 0; }
  .why-item__description {
    color: #6d6e71;
    font-family: "ReformaGroteskDemiC";
    font-size: 1.875em;
    line-height: .8; }
  .why-item__text {
    margin-top: 15px;
    text-align: center;
    color: #9d9d9d;
    font-size: 0.875em; }
  .why-item:before {
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    position: absolute;
    display: block;
    content: ""; }
  .why-item--services .why-item__element {
    width: 146px; }
  .why-item--services:before {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -122px -116px;
    width: 126px;
    height: 126px;
    background-size: 526px, 362px;
    background-repeat: no-repeat; }
  .why-item--doctor .why-item__element {
    width: 265px; }
  .why-item--doctor:before {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -260px 0px;
    width: 110px;
    height: 128px;
    background-size: 526px, 362px;
    background-repeat: no-repeat; }
  .why-item--choice .why-item__element {
    width: 160px; }
  .why-item--choice:before {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -122px 0px;
    width: 138px;
    height: 116px;
    background-size: 526px, 362px;
    background-repeat: no-repeat; }

.top-menu__item {
  position: relative;
  display: inline-block;
  margin: 0 9px; }
  .top-menu__item a {
    text-decoration: none;
    text-transform: uppercase;
    color: #6d6e71;
    font-size: 0.875em; }
    .top-menu__item a:hover, .top-menu__item a.active {
      border-bottom: 1px solid #34b44a; }

.top-menu-inside {
  position: absolute;
  z-index: 99;
  top: 50px;
  left: -135px;
  display: none;
  box-sizing: border-box;
  min-width: 790px;
  padding: 15px 20px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 0 10px #d1d1d1;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .top-menu-inside.active {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .top-menu-inside:before {
    top: -22px;
    left: 160px;
    position: absolute;
    display: block;
    content: "";
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -423px -180px;
    width: 42px;
    height: 22px;
    background-size: 526px, 362px;
    background-repeat: no-repeat; }
  .top-menu-inside .directions__item {
    width: 170px;
    margin: 15px 5px;
    text-align: center; }
    .top-menu-inside .directions__item:hover {
      border-bottom: 0; }
